DATABASE_HOST="express-database.csccp4efidmf.us-east-1.rds.amazonaws.com"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD="aaaa4321"
DATABASE_NAME="sparta_final_test"
DATABASE_SYNC=true

SERVER_PORT=3000

JWT_ACCESS_TOKEN_SECRET=hellosparta
JWT_ACCESS_TOKEN_EXP=12h
JWT_REFRESH_TOKEN_SECRET=hellosparta
JWT_REFRESH_TOKEN_EXP=10h
